# ipekTrendyolAssignment

./: pom.xml
src/test/java/com/trendyol/helper/: RandomString.java  StoreHelper.java
src/test/java/com/trendyol/model/: ElementInfo.java  SelectorInfo.java
src/test/java/com/trendyol/selector/: IOSSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
src/test/resources/element-values/: IOS.json
